'id|title|summary\n
1859|麦乐兽与冰谷驹的游戏互动|该社区围绕麦乐兽和冰谷驹展开，麦乐兽是游戏中的顶级宠物，与角色、金币、活动等多个实体有密切关系。冰谷驹作为重要宠物，具有高生命值和攻击力，适合多种职业。两者在游戏中提供战斗辅助和技能加成，并在经济系统中具有重要性。\n
3781|金币在游戏社区中的角色与影响|金币在游戏社区中作为多功能虚拟货币，广泛用于购买装备、升级技能、完成任务和参与活动。其在游戏经济、角色发展和社交互动中扮演核心角色，促进了玩家之间的竞争与合作。\n
3925|力量与装备关系分析|该社区围绕游戏中的关键属性“力量”展开，力量是角色的基本属性之一，影响物理攻击力和防御力。装备如斗者的护甲腰带、伏虎轻甲等提供力量加成，进一步增强角色的战斗能力。\n
1591|《地下城与勇士》手游奶妈角色与Mars正野一建|该社区围绕《地下城与勇士》手游中的奶妈角色展开，奶妈是一个关键的辅助职业，与剑士和黄泉等职业协作。Mars正野一建是一个重要的奶妈角色，积极参与社区活动并通过邀请码促进社区扩展。\n
1728|奥速新星与鸣雷序曲的技能互动|该社区围绕奥速新星和鸣雷序曲这两个关键技能展开，涉及学者和法师职业的多种策略和技能组合。奥速新星在领域流和核心流派中扮演重要角色，而鸣雷序曲则在一锤定音流派中发挥关键作用。两者的互动和增伤效果对玩家的战斗策略有显著影响。\n
1874|命中属性与粉烙及命中面板的关系|该社区围绕命中属性展开，涉及角色、装备和技能的复杂互动网络。粉烙作为宠物和装备对命中属性有显著影响，而命中面板则是显示命中率的重要工具。\n
1714|《原神》社区中的笔者与感恩好礼|该社区围绕《原神》游戏展开，笔者作为业余攻略选手在社区中扮演重要角色，撰写任务攻略和道具使用指南。感恩好礼是游戏内的奖励道具，与笔者的指南密切相关。\n
1877|游戏角色属性与装备机制|该社区围绕游戏角色的属性和装备机制展开，角色的属性如命中、暴击、攻击力等直接影响其战斗表现。装备和技能通过提供属性加成来增强角色能力，形成复杂的互动和策略选择。\n
1628|活力回环与多职业策略|活力回环是游戏中的核心天赋技能，广泛应用于剑士、学者、服事和游侠等多个职业。它与能量恢复、技能冷却、以及角色生存能力密切相关，成为游戏中必备的天赋选择。\n
1960|金1狗与平民小刺的游戏社区|该社区围绕金1狗和平民小刺展开，涉及多个游戏机制如攻速阈值、暴击加成和焰影层数。金1狗在技能提升和自动战斗中扮演重要角色，而平民小刺通过调整属性和装备在游戏中提高表现。\n
1729|元素亲和与极速在游戏社区中的角色|该社区围绕元素亲和和极速这两个关键属性展开，涉及多种技能、天赋和机制。元素亲和作为学者的被动技能，与多个技能和机制相关联，而极速则是影响角色战斗节奏和能力的核心属性。\n
1907|急速属性与复仇盾在游戏社区中的影响|该社区围绕急速属性和复仇盾的相互影响展开，急速属性在不同职业中具有不同的优先级，并显著影响角色的战斗效率和技能冷却时间。复仇盾与急速属性的互动影响玩家的策略选择和游戏体验。\n
1942|影焰与游戏机制|该社区围绕影焰这一游戏机制展开，影焰层数、宠物技能、双卡115W小刺、冷却刚需13和攻速172等实体与影焰有密切关系，影响玩家的战斗策略和角色表现。\n
1975|硬币猫与暴击技巧的游戏社区|该社区围绕着硬币猫和暴击技巧展开，硬币猫作为一种宠物在游戏中提供命中率加成，而暴击技巧则是提升角色输出的关键属性。两者在游戏中通过多种关系和策略相互影响，形成了复杂的互动网络。\n
877|速度与角色动态|该社区围绕游戏中的速度属性展开，速度是角色的重要属性，影响其行动顺序和战斗表现。速度鞋、养成面板等元素与速度密切相关，形成了复杂的互动网络。\n
3956|DNF手游中的圣者封印系统与黑色大地战场|该社区围绕DNF手游中的圣者封印系统和黑色大地战场展开。圣者封印系统通过封印石和精髓提升角色属性，而黑色大地战场和副本则是获取这些资源的重要途径。\n\n\n

-----Entities-----\n
id|entity|description|number of relationships\n
52163|物理攻击上限|游戏中的属性，塔莎拉的挂念提供+193物理攻击上限|1\n
55970|百急速|急速属性达到100以上，显著提高技能施放速度|1\n
21934|急速阈值|在游戏中，急速阈值指的是影响技能施放速度的数值。当玩家达到特定的急速阈值时，可以最大化技能收益。这一参数在游戏中至关重要，因为它直接影响到技能的释放速度和整体游戏表现。|5\n
42114|二转攻速|游戏中的属性，影响角色的攻击速度|1\n16628|抗魔值限制|游戏中对队员抗魔能力的要求|1\n
38079|162攻速|游戏中角色的攻击速度数值|1\n
52247|上限按钮|游戏界面中的按钮，可能用于设置技能点数的上限|2\n16191|急速100|急速100在游戏中指角色或队伍的急速属性达到100的状态。这一状态影响技能的使用频率，包括宠物技能在内，使得技能的施放更加频繁。|2\n
16732|攻速阈值|在游戏中，“攻速阈值”是影响角色攻击速度的关键数值。它决定了技能触发速度的临界点，未达到该阈值时，多余的攻速将无效。达到特定的攻速水平可以显著影响角色的攻击效率和战斗表现。|4\n
1270|极速|极速是游戏中的一个关键属性，广泛影响角色和宠物的多种能力。它决定了输出上限，影响攻速、伤害、技能冷却时间、引导和吟唱速度，以及角色的移动和攻击速度。每增加1%的极速，都会提供额外的伤害提升，并减少技能冷却时间。极速在游戏中稳定在一定数值，如52或140，且在特定条件下，蓝色宠物技能的表现可能优于橙宠技能。总体而言，极速是影响角色战斗节奏和行动频率的重要因素。|36\n
20780|暴|游戏中的暴击属性，目标值为50|2\n
1248|急速|实体：急速\n\n急速是一种游戏中的关键属性，广泛影响角色的攻击速度、技能施放速度和冷却时间。作为角色的基础属性之一，急速能够提升普通攻击和主动技能的释放速度，增加单位时间内的攻击次数，并加快技能的引导和吟唱速度。急速在不同职业中具有不同的优先级，例如在剑士和学者中是次要属性，而在服事职业中则是主要属性之一。急速还影响增伤层数和爆发增伤效果，建议在游戏中达到一定数值以优化角色或宠物的行动速度和整体战斗节奏。此外，急速属性的数值和百分比直接影响角色的快速反应能力、攻击频率和技能触发频率，提升角色的整体战斗效率。|209\n34070|攻速172|游戏中角色的攻击速度，达到172级|1\n51222|面板要求|游戏中角色的属性要求，包括暴击技巧、急速和命中等数值|3\n58151|暴击上限|角色的暴击能力的最大值|1\n60423|速度提高|游戏中提升速度的属性，增加50%|0\n
1605|LV 11|"LV 11"是游戏中的一个等级，要求玩家携带至少12个Lv30招式，以提升40%的属性。麦乐兽在达到此等级时，也需携带至少12个Lv30招式，从而提升其属性。|2\n
2575|速度|实体：“速度”\n\n“速度”是游戏中的一个重要属性，影响角色的行动速度、顺序和频率。它是角色的基本属性之一，直接关系到角色在战斗中的表现和策略选择。速度属性不仅影响角色的出手顺序，还能提高角色的行动次数和技能触发频率。装备和角色都可以提供速度加成，推荐作为装备的副词条之一，与暴击伤害同等优先。速度在游戏中被认为是最重要的属性之一，影响角色的破韧能力和打豆频率。不同角色的速度数值各异，如布洛妮娅的速度为99，开拓者为105，托帕&帐帐为110，娜塔莎为160等。速度属性在图表中通常用紫色曲线表示其收益，是衡量角色行动和攻击频率的关键指标。|176\n
1602|LV 8|"LV 8"是游戏中的一个等级，要求携带12个Lv18招式，提升25%属性。麦乐兽在达到此等级时，需携带至少12个Lv18招式，其三维属性也会提升25%。|2\n
11835|属性上限|道具提供的属性，用于提升角色的属性上限|1\n\n\n
-----Relationships-----\n

id|source|target|description|weight|rank|links\n
18000|天赋|攻速阈值|天赋影响角色的攻速|6.0|451|1\n
22789|奶妈|百急速|百急速可以显著提高奶妈的技能施放速度|8.0|410|1\n
51574|活力回环|急速100|"活力回环"是一种天赋，可以影响"急速100"的技能频率和核心频率。在"急速100"状态下，"活力回环"能够显著调整技能的使用频率，从而优化玩家的操作体验。|19.0|75|1\n
114284|返璞归真|急速阈值|急速阈值影响【返璞归真】的释放和结束|7.0|34|1\n
113544|奥速新星|急速阈值|奥速新星与急速阈值之间存在相互影响的关系。奥速新星的效果会影响急速阈值，而急速阈值也会对奥速新星的增伤效果产生影响。这种相互作用表明两者在游戏机制中具有重要的协同作用，可能影响玩家的策略选择和游戏体验。|9.0|31|1\n
103202|雷鸣序曲|急速阈值|雷鸣序曲的增伤效果和技能收益都受到急速阈值的影响。|16.0|19|1\n
103976|超负荷|攻速阈值|超负荷影响角色的攻速阈值。超负荷在游戏中是一个重要的机制，它直接关系到角色的攻击速度阈值，进而影响玩家在游戏中的表现和策略选择。通过管理超负荷，玩家可以优化角色的攻击速度，从而在战斗中获得优势。|13.0|15|1\n
51976|技能点数|上限按钮|上限按钮可能用于设置技能点数的上限|1.0|12|1\n
129020|笔者|162攻速|笔者使用162攻速进行测试|8.0|10|1\n
136899|塔莎拉的挂念|物理攻击上限|塔莎拉的挂念增加物理攻击上限|7.0|10|1\n
129232|界面底部|上限按钮|界面底部提供了上限按钮|5.0|9|1\n
120642|平民小刺|攻速阈值|平民小刺在150级时需要达到特定的攻速阈值，其属性建议与攻速阈值相关。为了适应不同的攻速阈值，平民小刺需要调整属性。|32.0|8|1\n
120646|攻速阈值|焰影层数|焰影层数的效果受攻速阈值影响|7.0|7|1\n
125109|急速阈值|基础引导次数|急速阈值影响基础引导次数的增加|7.0|7|1\n
125110|急速阈值|萧洛尘|萧洛尘的帖子提供了急速阈值的参考|6.0|6|1\n
127857|1-2转|二转攻速|二转攻速是1-2转阶段的一个重要属性|7.0|6|1\n
120033|急速100|能量补充|在“急速100”状态下，可以使用“能量补充”技能。“能量补充”技能在此状态下能够提高效率。|26.0|5|1\n
120471|玫至队名称|抗魔值限制|玫至队没有抗魔值限制|6.0|2|1

\n\n\n-----claims-----\n
id|entity|object_id|status|start_date|end_date|description

\n\n\n-----Sources-----\n
id|text\n
11420|## 当角色等级达到55级时，可以领取“超新星”称号，能够增加抗魔值，而且属性也不错，因此小伙伴升级时，不需要担心没有称号使用，这里保底赠送一个\\n在游戏中，拥有角色抗魔值这个设定，装备等级越高越稀有，抗魔值越高，当抗魔值达到一定节点时，可以领取技能点\\n2、【角色成就-地下城部分】-队长专属称号与炉岩核我都要\\n当角色等级达到55级时，可以领取“超新星”称号，能够增加抗魔值，而且属性也不错，因此小伙伴升级时，不需要担心没有称号使用，这里保底赠送一个\\n当角色等级达到55级时，可以领取“超新星”称号，能够增加抗魔值，而且属性也不错，因此小伙伴升级时，不需要担心没有称号使用，这里保底赠送一个\n\n#### 主要内容:\n这张图片是一个游戏界面的截图，包含以下信息：\n\n1. **物品信息**：\n   - 名称：“塔莎拉的挂念”\n   - 评分：142\n   - 价格：500金币\n\n2. **基础属性**：\n   - 力量：+22\n   - 智力：+22\n   - 敏捷：+22\n\n3. **效果**：\n   - 物理攻击上限：+193（基础+330）\n   - 全部属性抗性：+12\n\n4. **状态**：\n   - 未绑定物品\n\n左侧显示任务或成就列表，背景有模糊的游戏选项和按钮。\n\n#### 从图片中获取的信息:\n亞的亚的思念\n\n<figure>\n\n![](figures/0)\n\n</figure>\n\n\n<figure>\n\n![](figures/1)\n\n</figure>\n\n\n<figure>\n\n![](figures/2)\n\n</figure>\n\n\n获取途径\n\n国有\n\n抗魔价:+142\n\n<figure>\n\n![](figures/3)\n\n</figure>\n\n\nOUU\n\n100\n\n200\n\n<figure>\n\n![](figures/4)\n\n<!-- FigureContent="666" -->\n\n</figure>\n\n\n500金币\n\n力量+22 智力+22\n\n体力 +22\n\n精神 +22\n\n效果\n\n值上限 +193(实际+330) 属性抗性+12\n\n<figure>\n\n![](figures/5)\n\n</figure>\n\n\n<figure>\n\n![](figures/6)\n\n</figure>\n\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/0d4e3f92ecedb4d4fd6902cf8f1b07a6.jpg\n
12699|## 三转奶妈攻略三转后奶妈的输出直接爆发性提升，但是不知道是天赋没加满还是其他原因，导致奶妈输出天赋的伤害不如治疗天赋。目前奶妈天赋全左除了一开始的爆发能力较高外，后期伤害反而不如全右。当然也有可能是队友奶妈全是低急速导致的，目前找不到百急速以上奶妈配合测试，无法确定。\\n三转奶妈命中必满，其他属性优先级为急速>技巧暴击>全能\\n全能还是最垃圾的属性\\n图片是我带3佣兵单刷新本的截图，图1,3和图6,7的区别在于急速，全能和爆伤，命中方面我带了紫4硬币猫包，差了1%没有补齐。\\n从两张图片来看，9%急速的伤害加成基本上等同于9%全能+16%爆伤，可以看出全能在伤害方面加成极低。\\n技能配置因为是单刷，所以挂了恢复，匹配的时候同天赋挂了辉光伤害会更高，而洗成输出天赋的话，伤害和图片中一样。\\n目前天赋全左，在开场30秒内可以打到40亿，但是最终伤害只有34亿，而天赋全右的情况下，开场一分钟内伤害只有30亿不到，最终伤害35亿。\\n天赋方面减冷却和减吟唱属于绑定天赋，开场30秒以后可以减少42%吟唱时间，搭配主动技能可以做到无吟唱释放核心技能。\\n如果把急速堆到70，且挂上辉光的话，核心可以达到每秒2次的频率，但是辉光占据了一个技能位，只能放弃恢复或者奇迹，放弃恢复会导致回蓝不够，放弃奇迹会大幅降低伤害。所以不推荐挂辉光，至于急速是否继续往上堆，要等大佬测试了，目前我已经堆不动了。\\n技能方面，奇迹是可以换成群疗或者净化的，被动方面最后两个可以换成祷告光芒和光明印记或者祷告者，奶量会有大幅度提升。\\n至于纯奶，目前自然奶全面碾压其他奶妈，另外测试后结果是全能还是不如急速纯奶技能和天赋见图8,9，奶量对比图看回复\n\n#### 主要内容:\n这张图片显示的是一个游戏角色的属性面板。以下是角色的属性数据：\n\n- 攻击力：45151\n- 防御力：33440\n- 生命：3235982\n- 攻速%：165.2%\n- 暴击%：51.8%\n- 急速%：65.2%\n- 技巧%：53.5%\n- 全能%：21.2%\n- 命中%：93.2%\n- 闪避%：29.5%\n- 格挡%：39.9%\n- 免伤%：22.0%\n- 底力%：35.3%\n\n进阶属性：\n\n- 暴击伤害：268.2%\n- 技能伤害：15\n- 技能伤害%：11.0%\n- 冰霜伤害：1.5%\n- 自然伤害：8.0%\n\n界面顶部显示货币数额，以及页面底部的导航选项，如返回、行李、冒险等。\n\n#### 从图片中获取的信息:\n\\+\n\n1080\n\n4670万\n\nAA\n\n猫猫包\n\n| | 基础属性 || |\n| - | - | - | - |\n| 攻击力 | 45151 | 防御力 | 33440 |\n| 生命 | 3235982 | 攻速% | 165.2% |\n| 暴击% | 51.8% | 急速% | 65.2% |\n| 技巧% | 53.5% | 全能% | 21.2% |\n| 命中% | 93.2% | 闪避% | 29.5% |\n| 格挡% | 39.9% | 免伤% | 22.0% |\n| 底力% | 35.3% | | |\n\n| | 进阶属性 || |\n| - | - | - | - |\n| 暴击伤害 | 268.2% | 物理伤害 | 0.0% |\n| 光耀伤害 | 0.0% | 黯影伤害 | 0.0% |\n| 冰霜伤害 | 1.5% | 火焰伤害 | 0.0% |\n| 雷电伤害 | 0.0% | 自然伤害 | 8.0% |\n| 技能伤害 | 15 | 技能伤害% | 11.0% |\n| 城小姑丝化生 | CE | | |\n\n等级150\n\n战力\n\n属性详情\n\n等级150\n\n等级150\n\n等级150\n\n返回\n\n行李\n\n冒险\n\n旅人\n\n麦乐兽\n:unselected: :unselected:\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/Fkn1ic6q8ZxV3Q1hKEIuH9qA602r.jpg\n
3248|## ①8.4   ④33.4  ⑦58.4\\n②16.7  ⑤41.7  ⑧66.7\\n③25   ⑥50\\n▲50急速时急速收益最大化，其他阈值都是增加的基础引导次数\\n——\\n以下为计算过程\\n急速阈值在雷鸣序曲（与奥速新星效果同时存在）:\\n①8.4   ④33.4  ⑦58.4\\n①8.4   ④33.4  ⑦58.4\\n②16.7  ⑤41.7  ⑧66.7\\n③25   ⑥50\\n▲50急速时急速收益最大化，其他阈值都是增加的基础引导次数\n\n#### 主要内容:\n鸣雷序曲\n\n恢复100%能量，并对所有目标造成924%攻击力+480点雷电伤害，并施加“击穿”，持续6秒。\n\n◆「击穿」：持续期间内每受到1次雷电伤害，都会使其受到施加者的雷电伤害提高4%，可叠加。\n\n#### 从图片中获取的信息:\n<figure>\n\n![](figures/0)\n\n<!-- FigureContent="鸣雷序曲" -->\n\n</figure>\n\n\n更换技能\n\n恢复100%能量,并对所有目标造成924%攻击力+480点 雷电伤害,并施加「击穿」,持续6秒 ◆「击穿」:持续期间内每受到1次雷电伤害,都会使其 受到施加者的雷电伤害提高4%,可叠加\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/FmmsW8a6fGKAbGqlYQcQ6a1EJQ9Y.jpg\n
11250|## ②16.7  ⑤41.7  ⑧66.7\\n③25   ⑥50\\n▲50急速时急速收益最大化，其他阈值都是增加的基础引导次数\\n——\\n以下为计算过程\\n急速阈值在雷鸣序曲（与奥速新星效果同时存在）:\\n急速可以吃满序曲增伤\\n②16.7  ⑤41.7  ⑧66.7\\n②16.7  ⑤41.7  ⑧66.7\\n③25   ⑥50\\n▲50急速时急速收益最大化，其他阈值都是增加的基础引导次数\\n——\n\n#### 主要内容:\n伤害构成表：\n- 每8段为一个循环\n- ①代表此时雷劫\n- ❶代表此时净化雷\n\n括号内为整段引导雷电伤害次数，数字“5”、“3”、“1”、“6”、“4”、“2”、“7”用于计算下一段的雷劫触发次数（每8次触发一次雷劫）。\n\n针对小琉璃雷法的攻略。\n\n#### 从图片中获取的信息:\n# 伤害构成表\n\n1+6+3+1+2+6+1+1(21次) 5 1+6+1+3+1+2+6+1+1(22次) 3\n\n1+6+1+3+2+1+6+1+1(22次) 1\n\n1+6+1+3+2+6+1+1(21次) 6\n\n1+6+1+3+1+2+6+1+1(22次) 4\n\n1+6+1+3+2+1+6+1+1(22次) 2\n\n1+6+1+3+2+6+1+1(21次) 7\n\n1+1+6+3+1+2+6+1+1(22次) 5 每8段为一个循环\n\n1代表此时雷劫 小琉璃雷法攻略\\~\n\n\n# 1代表此时净化雷\n\n()括号里面为整段引导雷电伤害次数\n\n“5”“3”“1”“6”“4”“2”“7”用于计算下一段的雷劫 触发次数(每8次触发一次雷劫)\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/FneZqSsrMyAcuUQabrdLKrnFz2xC.jpg\n
10711|## 急速阈值参考了@萧洛尘的帖子：返璞流：【返璞归真】能极大放大核心技能【奔雷刀轮】的伤害，缺点是释放之后1-8秒内不能放其他战术\\n（但现在有bug，不放战术也会经常无缘无故提前结束，这可能也是零式流还能活着的原因）\\n急速阈值参考了@萧洛尘的帖子：返璞流：【返璞归真】能极大放大核心技能【奔雷刀轮】的伤害，缺点是释放之后1-8秒内不能放其他战术\\n急速阈值参考了@萧洛尘的帖子：返璞流：【返璞归真】能极大放大核心技能【奔雷刀轮】的伤害，缺点是释放之后1-8秒内不能放其他战术\n\n#### 主要内容:\n等级：170  \n技能名称：返璞归真  \n核心增伤：10.2万  \n充能次数：13  \n\n技能描述：  \n- 核心技能伤害提升103.8%+510  \n- 非核心技能伤害降低70%，持续8秒  \n- 开启1秒后施放任意战术技能将提前结束“返璞归真”\n\n#### 从图片中获取的信息:\n第 10.25\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/FgNI23yQXlJSn94YUEVPuvs5_lDa.png\n
8305|## 1-2转：装备洗属性 暴击 技巧 命中最优其他看情况补 1转龙是要1100命中左右才必中 但是影魔有加命中所以只需要600左右 2转龙第一只需要2100左右 第二只3100左右命中 二转攻速150/39\\n1-2转：装备洗属性 暴击 技巧 命中最优其他看情况补 1转龙是要1100命中左右才必中 但是影魔有加命中所以只需要600左右 2转龙第一只需要2100左右 第二只3100左右命中 二转攻速150/39\n\n#### 主要内容:\n- **界面**: 这是一个游戏的伤害排行榜界面。\n- **敌人信息**: 混沌界印龙，等级240，推荐等级1-60。\n- **玩家排名**:\n  1. 起源一马里奥 - 每秒伤害4.0G\n  2. 阿蔚打怪兽 - 每秒伤害3.5G\n  3. 酷洛米吃豆花 - 每秒伤害3.4G\n  4. 哼哼番茄王 - 每秒伤害3.1G\n  5. 我不要 - 每秒伤害2.6G\n  6. Vinceee - 每秒伤害2.5G\n- **战斗目标**: 需要在120秒内伤害达到3000k。\n\n#### 从图片中获取的信息:\n?\n\n惡龍大通緝\n\n傷害排行\n\n<figure>\n\n![](figures/0)\n\n<!-- FigureContent="Lv240" -->\n\n</figure>\n\n\n混沌界印龍\n\n推薦等級 織夜者 Lv1\\~60 符合推薦等級的玩家組隊可進入排行\n\n<figure>\n\n![](figures/1)\n\n</figure>\n\n\n| 排名 | 屠龍者 || 每秒傷害 | 戰況 |\n| - | - | - | - | - |\n| ||| | |\n| 1 | 72 | 起源一马里奥 | 4.0G | 擊敗 |\n| |||||\n| 2 | 905| 71  阿蔚打怪獸 | 3.5G | 擊敗 |\n| |||||\n| 3 | 71 | 酷洛米吃豆花 | 3.4G | 擊敗 |\n| ||| ||\n| 4 | 71 | 咕嚕番茄王 | 3.1G | 擊敗 |\n| | | | | |\n| 5 | 71 | 我不要 | 2.6G | 擊敗 |\n| ||| ||\n| 6 | Vinceee || 2.5G | 擊敗 |\n| 1 | 72 | 起源一马里奥 | 4.0G | 擊敗 |\n\n<figure>\n\n![](figures/2)\n\n</figure>\n\n\n<figure>\n\n![](figures/3)\n\n</figure>\n\n\n<figure>\n\n![](figures/4)\n\n</figure>\n\n\n<figure>\n\n![](figures/5)\n\n</figure>\n\n\n<figure>\n\n![](figures/6)\n\n</figure>\n\n\n<figure>\n\n![](figures/7)\n\n</figure>\n\n\n<figure>\n\n![](figures/8)\n\n</figure>\n\n\n<figure>\n\n![](figures/9)\n\n</figure>\n\n\n<figure>\n\n![](figures/10)\n\n</figure>\n\n\n需戰鬥120秒且傷害達3000k\n\n影襲\n\n<figure>\n\n![](figures/11)\n\n<!-- FigureContent="返回" -->\n\n</figure>\n\n\n行李\n\n冒險\n\n旅人\n\n麥樂獸\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/FhW3lZH8k7k4RN_ykxCRvhKp0Fh3.jpg\n
2201|## 打团的时候一定要注意自身的网络情况，尽量去一些信号好的地方，以免开团延迟高影响开荒，同时网络优化也可以开启，注意开启这个模式WiFi情况下也可能会消耗一部分流量\\n⑤语音系统\\n大家在开荒的时候，可以开启团队语音，方便大家交流更方便，更好的打配合也方便团长指挥，团长可以一键开启所有成员语音，自己也可以单独关闭自己的语音哦\\n打团的时候一定要注意自身的网络情况，尽量去一些信号好的地方，以免开团延迟高影响开荒，同时网络优化也可以开启，注意开启这个模式WiFi情况下也可能会消耗一部分流量\n\n#### 主要内容:\n这是一个游戏界面截图，包含以下信息：\n\n- 任务名称叫做“招募精英的伙伴”。目标是获取带有翡翠圣龙力量的队员。\n- 参与人数为1/6。\n- 队伍1与队伍2的状态显示。\n- 屏幕上方有“全部关闭”按钮。\n- 当前玩家的战力值为55万，总战力13,030。\n- 界面底部有“开始”按钮。\n- 队伍长为第一队员。\n\n#### 从图片中获取的信息:\n<!-- PageHeader="1频道" -->\n\n<figure>\n\n![](figures/0)\n\n<!-- FigureContent="全部关闭" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/1)\n\n<!-- FigureContent="奖励详情 收饼队" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/2)\n\n<!-- FigureContent="555" -->\n\n</figure>\n\n\n聖值 13,030\n\n参加人数(1/6)\n\n<figure>\n\n![](figures/3)\n\n<!-- FigureContent="队伍1 队长" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/4)\n\n<!-- FigureContent="队伍2" -->\n\n</figure>\n\n\n招募最强的伙伴,尽一切全力去战斗吧。 记住,胜利并非唯一目标 …… 只有通过试炼的人,才有资格成为英雄。\n\n玫至队名称 招募有超强实力的队员 抗魔值限制 无 加入方式 自由 进展情况 等待入场\n\n<figure>\n\n![](figures/5)\n\n<!-- FigureContent="开始" -->\n\n</figure>\n\n :unselected: :unselected: :selected:\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/ad5a19bf7bec11ece106899ab09f6486.jpg\n
7168|## 笔者用162攻速，<强势进攻>金色的账号进行测试时，并未观察到断叠现象\\n<粉碎大地>断叠层<粉碎大地>在14%以下冷却缩减无法保持常驻\\n所以必须携天赋<加速冷却>\\n即便如此，如果专属技能未达两个紫四星，也还是无法达到冷却缩减要求\\n笔者用162攻速，<强势进攻>金色的账号进行测试时，并未观察到断叠现象\\n笔者用162攻速，<强势进攻>金色的账号进行测试时，并未观察到断叠现象\\n<粉碎大地>断叠层<粉碎大地>在14%以下冷却缩减无法保持常驻\n\n#### 主要内容:\n- 等级：138\n- 技能伤害数值：26525\n- 技能名称：粉碎大地\n- 技能描述：核心技能每造成5次伤害，技能伤害提高8.16%+41.4点，持续7秒，最多叠加4次。\n- 有“技能增伤”和“叠层触发”按钮。\n- 有“更换技能”按钮。\n\n#### 从图片中获取的信息:\n<figure>\n\n![](figures/0)\n\n<!-- FigureContent="等级138 粉碎大地" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/1)\n\n<!-- FigureContent="26525" -->\n\n</figure>\n\n\n技能增伤\n\n疊层触发\n\n更换技能\n\n核心技能每造成5次伤害,技能伤害提高8.16%+41.4点,\n\n持续7秒,最多叠加4次\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/FrkQbBaDW5q7tNl0JENP_kEBIUGE.png\n
11445|## 力量/智力值越高，赋予敌人内伤伤害越高\\n进入内伤状态的敌人头顶会出现伤害数字，进入持续掉血状态\\n二、感电状态\\n比较有代表性的是气功师职业，一些技能可以对敌人附加感电状态，攻击赋予感电状态的敌人时，会受到附加伤害，存在攻击次数上限\\n力量/智力值越高，赋予敌人内伤伤害越高\\n力量/智力值越高，赋予敌人内伤伤害越高\\n进入内伤状态的敌人头顶会出现伤害数字，进入持续掉血状态\\n二、感电状态\\n比较有代表性的是气功师职业，一些技能可以对敌人附加感电状态，攻击赋予感电状态的敌人时，会受到附加伤害，存在攻击次数上限\n\n#### 主要内容:\n这是一个游戏界面的截图，显示了角色的技能树。左侧是各种技能图标，每个图标下都有数字和箭头，表明技能的等级和连接关系。右侧的面板显示关于某个技能的详细描述，包括攻击力数值（当前攻击力：170% + 8649）以及相关的技能效果说明。右上方的小窗口展示了实际游戏场景中的战斗画面。界面底部提供了“重置”“上限”等按钮，以及当前技能点数信息。\n\n#### 从图片中获取的信息:\n<figure>\n\n![](figures/0)\n\n</figure>\n\n\n<figure>\n\n![](figures/1)\n\n</figure>\n\n\n<figure>\n\n![](figures/2)\n\n</figure>\n\n\n<figure>\n\n![](figures/3)\n\n</figure>\n\n\n<figure>\n\n![](figures/4)\n\n</figure>\n\n\n<figure>\n\n![](figures/5)\n\n</figure>\n\n\n<figure>\n\n![](figures/6)\n\n</figure>\n\n\n<figure>\n\n![](figures/7)\n\n</figure>\n\n\n<figure>\n\n![](figures/8)\n\n</figure>\n\n\n0g ± 7: 1705% + 8649\n\n<figure>\n\n![](figures/9)\n\n</figure>\n\n\n<figure>\n\n![](figures/10)\n\n</figure>\n\n\n<figure>\n\n![](figures/11)\n\n</figure>\n\n\n<figure>\n\n![](figures/12)\n\n<!-- FigureContent="20" -->\n\n</figure>\n\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/d0785b024c5350046189039b3c5cd7aa.jpg\n
13853|## 100急速罪炎奶m16攻略m16对奶量需求基本没有，boss技能循环为单体，喷火，单体，轰炸，喷火，之后重复。\\n开场坦单站左右都可，喷火后移动到队伍对面。输出治疗等轰炸，看见脚底有红圈后往左跑，左跑两次后到坦位置，boss会喷火，所有人继续往左跑一次，之后奶妈看boss脚底出现红圈后开护盾，坦克等喷火结束后跑出队伍就行，总输出2亿左右循环4次左右结束。\\n护盾必带，防止有人跑位不及时被炸，然后大红圈直接秒人。如果队友都很有经验，可以换毁灭，伤害能打到7000万。\\n昨天晚上梦魇中眠挑战，罪炎奶输出达到2.4亿，深眠不敢打，大部队没有打到深眠前会导致每周奖励变少，预计下周可以开始打深眠。这里要注意一下中挑老一的时候辉光要换成群疗，23波也要挂群疗。另外不要动毁灭，战斗中更换毁灭会导致毁灭无法叠层。\\n急速100的情况下，宠物技能可以上能量补充，核心频率大概在2.5秒左右，如果天赋上活力回环，可以把核心频率压倒2秒，这时候不会打普攻。普通秘境和龙本等，柴薪可以换成输出被动。梦魇柴薪是aoe，不能动。\\n另猫猫包请放弃风味加成，全部鉴赏，蓝4送3命中，紫4送6命中，金4送7命中。风味加成最佳目标是红3，蓝2+2，绿3。全5转一次换一次，土豪都不一定搞的齐，没必要特意去留猫猫包。另外鉴赏等级可以继承，把现有的高等级给鉴赏掉就行了，如果后面有全5的机会，可以直接鉴赏换掉，属性不对的没有留的必要。\n\n#### 主要内容:\n角色名称是“绝望的李开复”，等级为87。经验值为163万/9592万。攻击力165.6万，生命值1997193，防御力23569。角色坐骑正处于游戏场景中，上方显示当前星级、金币数量、网络状态和UID。右侧菜单有“猫猫包”、“骑友会”、“秘宝”、“转职任务”和“天赋”的选项。下方显示技能设置界面，各个技能的等级都是140以上。底部有多个导航按钮，包括“营地”、“行囊”、“冒险”、“旅人”和“麦乐鲁”。\n\n#### 从图片中获取的信息:\n40 150ms 29fps UID 469331\n\n3865\n\n\\+\n :selected:\n269万\n\n<figure>\n\n![](figures/0)\n\n<!-- FigureContent="AA 猫猫包" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/1)\n\n<!-- FigureContent="骑友会" -->\n\n</figure>\n\n\n绝望的李开复 等级87 经验 经验值 163万/9592万\n\n<figure>\n\n![](figures/2)\n\n<!-- FigureContent="秘宝" -->\n\n</figure>\n\n\n165.6万 X 26407\n\n1997193\n\n7 23569\n\n<figure>\n\n![](figures/3)\n\n<!-- FigureContent="转职任务" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/4)\n\n<!-- FigureContent="天赋" -->\n\n</figure>\n\n\n<figure>\n\n![](figures/5)\n\n<!-- FigureContent="我的预设 技能库 等级140 保存预设 等级140 等级140 推荐搭配 等级140 等级140 等级138 + 等级140 等级140 等级140" -->\n\n</figure>\n\n\n营地\n\n行李\n\n冒险\n\n旅人\n\n麦乐兽\n\n预设2\n\n\n\n图片url地址：:\nhttps://img2.tapimg.com/moment/etag/FtmAhw-odcDA-wrTIPDx2VpodLQE.jpg\n'